<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>| Ravenstein </title>
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/rub.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <link rel="stylesheet" href="plugin/highlight/custom.css" id="custom-theme">
</head>


<body>

    <div class="reveal">
        <div class='content'>
            <!-- In between the <div="reveal"> and the <div class="slides">-->
            <header style="position: absolute;top: 15px; right: 15px; z-index:500; font-size:30px;background-color: transparent; color:#709708;">
            </header>
            <!-- In between the <div="reveal"> and the <div class="slides">-->
            <div>
                <img class='rubgeologo' src="./img/rub_geo.png">
                <img class='ravensteinlogo' src="./img/ravenstein.png">

            </div>
            <div class="slides">

                <section data-state="header0">
                    <style>
                        .header0 header:after {
                            content: "Gliederung";
                        }
                    </style>
                    <ol>
                        <li>Relevanz/Forschungsfragen</li>
                        <li>Theorie</li>
                        <li><b>Methodik</b></li>
                        <li>Ergebnisse</li>
                        <li>Diskussion/Kritik</li>
                        <li>Literatur/Quellen</li>
                    </ol>
                </section>
                <section data-state="header1">
                    <style>
                        .header1 header:after {
                            content: "Relevanz/Forschungsfragen";
                        }
                    </style>
                    <p>Virus hat Konsequenzen in Vielzahl von Lebensbereichen...</p>
                </section>
                <section data-state="header1">
                    <style>
                        .header1 header:after {
                            content: "Relevanz/Forschungsfragen";
                        }
                    </style>
                    <div class='app-imgs'>
                        <img class='img' src='img/donation.png' height='400px' width='auto' class='appimg'></img>
                        <img class='img' src='img/warnapp2.png' height='400px' width='auto' class='appimg'></img>
                    </div>
                </section>
                <section data-state="header1">
                    <style>
                        .header1 header:after {
                            content: "Relevanz/Forschungsfragen";
                        }
                    </style>
                    <p> 1. Inwiefern kann auf Basis von Open Source-Produkten eine Web-Applikation zur räumlichen Erfassung / Auswertung von SARS-CoV-2-Fällen im Stadtgebiet Kölns entwickelt werden?
                    </p>
                    <p>2. Welche datenschutzrechtlichen, ethischen und juristischen Aspekte müssen bei der Nutzung von Volunteered Geographic Information (VGI) und im Kontext der Applikationsentwicklung beachtet werden?
                    </p>
                    <p>
                        3. Wie sind SARS-CoV-2-Fälle innerhalb des Stadtgebiet Kölns verteilt?
                    </p>
                </section>
                <section data-state="header2">
                    <style>
                        .header2 header:after {
                            content: "Theorie";
                        }
                    </style>
                    <p><b>Technische Umsetzung & Volunteered Geographic Information (VGI)</b></p>
                    <p>Datenschutz</p>
                    <p>Räumliche Verbreitung</p>
                </section>
                <section data-state="header2">
                    <style>
                        .header2 header:after {
                            content: "Theorie";
                        }
                    </style>
                    <div class='woertlich'>
                        <i>"(...) the widespread engagement
                            of large numbers of <b>private citizens</b>, often with <b>little</b>
                            in the way of <b>formal qualifications</b>, in the creation of
                            geographic information, a function that for centuries
                            has been reserved to official agencies. They are
                            largely untrained and their actions are almost always
                            <b>voluntary</b>, and the results may or may not be
                            accurate. (...) I term this volunteered geographic information (VGI), a special case
                            of the more general Web phenomenon of usergenerated content (...)" (GOODCHILD 2007: 212)
                        </i><br>
                        <div class='cite'>
                            <code class='cite'>GOODCHILD, M. F. (2007). „Citizens as Sensors: The World of Volunteered Geography“. In: GeoJournal 69 (4), S. 211–221. DOI: 10.1007/s10708-007-9111-y.</code>
                        </div>
                    </div>
                </section>
                <section data-state="header2">
                    <style>
                        .header2 header:after {
                            content: "Theorie";
                        }
                    </style>
                    <p>Datenschutz & IT-Sicherheit</p>
                    <img src='img/dsgvo.png' height='200px' width='auto'></img>
                    <img src='img/hack.png' height='200px' width='auto'></img>
                    <div class='cite'>
                        <code class='cite'>https://www.cocuun.net/assets/images/news/dsgvo-grey-523x480.png</code><br>
                        <code class='cite'>https://pngimg.com/uploads/hacker/hacker_PNG33.png</code><br>
                    </div>
                </section>
                <section data-state="header3">
                    <style>
                        .header3 header:after {
                            content: "Methodik";
                        }
                    </style>
                    <img class='img' src='./img/collectuse_1.png' height='400px' width='auto'>
                    <img class='img' src='./img/collectuse2.png' height='400px' width='auto'>

                </section>

                <section data-state="header3">
                    <style>
                        .header3 header:after {
                            content: "Methodik";
                        }
                    </style>
                    <img class='img' src='./img/architektur.png' height='auto' width='600px'>
                    <div class='cite'>
                        <code class='cite'>BEHR, F.-J. (2008). „OpenLayers: Datenintegration in einem Open-Source-Map-Browser“. In: Mitteilungen des Bundesamtes für Kartographie und Geodäsie, S. 1–15.</code><br>
                        <code class='cite'>MUKHIYA, S. K. & HUNG, H. K. (2018). „An Architectural Style for Single Page Scalable Modern Web Application“. In: International Journal of Recent Research 5 (4), S. 6–13.</code><br>
                        <code class='cite'>OPEN SOURCE GEOSPATIAL FOUNDATION (2020). What is Geoserver? URL: http://geoserver.org/about/ (besucht am 23.06.2020).</code><br>
                        <code class='cite'>REESE, W. (2008). Nginx: the High-Performance Web Server and Reverse Proxy. URL: https://www.linuxjournal.com/article/10108 (besucht am 12.09.2020).</code><br>
                        <code class='cite'>SHAHZAD, F. (2017). „Modern and Responsive Mobile-enabled Web Applications“. In: Procedia Computer Science 110, S. 410–415. DOI: https://doi.org/10.1016/j.procs.2017.06.105.</code><br>
                        <code class='cite'>THE POSTGRESQL GLOBAL DEVELOPMENT GROUP (2019). PostgreSQL 12.1 Documentation. URL: https://www.postgresql.org/files/documentation/pdf/12/postgresql-12-A4.pdf (besucht am 25.06.2020).</code><br>
                    </div>
                </section>

                <section data-state="header3">
                    <style>
                        .header4 header:after {
                            content: "Methodik";
                        }
                    </style>
                    <img class='img' src='./img/trigger.png' height='400px' width='auto'>
                </section>

                <section data-state="header4">
                    <style>
                        .header4 header:after {
                            content: "Ergebnisse";
                        }
                    </style>
                    <img class='img' src='./img/auswertung.png' height='400px' width='auto'>
                    <img class='img' src='./img/auswertung2.png' height='400px' width='auto'>

                </section>

                <section data-state="header5">
                    <style>
                        .header5 header:after {
                            content: "Diskussion/Ausblick";
                        }
                    </style>
                    <p>Datenschutz vs. Information</p>
                    <p>Leitfaden für Datenschutz im Kontext von VGI</p>
                    <p>Validität der Daten</p>
                    <p>Verbesserungspotentiale wie Nachbearbeitung, Rückverfolgung</p>
                    <p>Institutionen nutzen um Glaubwürdigkeit zu erhöhen</p>
                    <p>Diverse Anwendungsbereiche denkbar, z.B. Flut-/Sturmschäden</p>

                
                </section>
                
                <section data-state="header6">
                    <style>
                        .header6 header:after {
                            content: "Literatur/Quellen";
                        }
                    </style>
                    <div class='cite'>
                        <code class='cite'>BEHR, F.-J. (2008). „OpenLayers: Datenintegration in einem Open-Source-Map-Browser“. In: Mitteilungen des Bundesamtes für Kartographie und Geodäsie, S. 1–15.</code><br>
                        <code class='cite'>GOODCHILD, M. F. (2007). „Citizens as Sensors: The World of Volunteered Geography“. In: GeoJournal 69 (4), S. 211–221. DOI: 10.1007/s10708-007-9111-y.</code><br>
                        <code class='cite'>INTERNATIONAL AIR TRANSPORT ASSOCIATION (2020). Impact of COVID-19 on European Aviation (June 2020). URL: https://www.iata.org/contentassets/2dc66fdff10d455a84535184d206d132/covid-europe-june2020.pdf (besucht am 10. 07. 2020).</code><br>
                        <code class='cite'>MÖHRING, K., NAUMANN, E., REIFENSCHEID, M., BLOM A. G., WENZ, A., RETTIG, T., LEHRER, R., KRIEGER, U., JUHL, S., FRIEDEL, S., FIKEL, M. & Cornesse, C. (2020). Die Mannheimer Corona-Studie: Schwerpunktbericht zu Erwerbstätigkeit und Kinderbetreuung. URL: https://www.uni-mannheim.de/media/Einrichtungen/gip/Corona_Studie2020-04-05_Schwerpunktbericht_Erwerbstaetigkeit_und_Kinderbetreuung.pdf (besucht am 12. 07. 2020).</code><br>
                        <code class='cite'>MUKHIYA, S. K. & HUNG, H. K. (2018). „An Architectural Style for Single Page Scalable Modern Web Application“. In: International Journal of Recent Research 5 (4), S. 6–13.</code><br>
                        <code class='cite'>NICOLA, M., ALSAFI, Z., S OHRABI, C., KERWAN, A., AL-JABIR, A., IOSIFIDIS, C., AGHA, M. & AGHA, R. (2020). „The socio-economic implications of the coronavirus pandemic (COVID-19): A review“. In: International Journal of Surgery 78 (1), S. 185–193. DOI: https://doi.org/10.1016/j.ijsu.2020.04.018.</code><br>

                        <code class='cite'>OPEN SOURCE GEOSPATIAL FOUNDATION (2020). What is Geoserver? URL: http://geoserver.org/about/ (besucht am 23.06.2020).</code><br>
                        <code class='cite'>RAHEEM, B. R. & KHAN, M. A. (2020). „The Role of E-Learning in Covid-19 Crisis“. In: International Journal of Creative Research Thoughts 3 (8), S. 3135–3138. DOI: 10.1016/j.jcot.2020.05.019.</code><br>
                        <code class='cite'>REESE, W. (2008). Nginx: the High-Performance Web Server and Reverse Proxy. URL: https://www.linuxjournal.com/article/10108 (besucht am 12.09.2020).</code><br>
                        <code class='cite'>ROSER, M. & RITCHIE, H. (2020). Coronavirus Pandemic (COVID-19) – the data. URL: https://ourworldindata.org/coronavirus-data (besucht am 08. 07. 2020).</code><br>
                        <code class='cite'>SHAHZAD, F. (2017). „Modern and Responsive Mobile-enabled Web Applications“. In: Procedia Computer Science 110, S. 410–415. DOI: https://doi.org/10.1016/j.procs.2017.06.105.</code><br>
                        <code class='cite'>THE POSTGRESQL GLOBAL DEVELOPMENT GROUP (2019). PostgreSQL 12.1 Documentation. URL: https://www.postgresql.org/files/documentation/pdf/12/postgresql-12-A4.pdf (besucht am 25.06.2020).</code><br>


                    </div>
                </section>
                <!-- <section data-background-iframe="https://revealjs.com/">
                </section> -->

            </div>
        </div>
        <div id='footer' class='footer'>

        </div>

    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            slideNumber: true,
            slideNumber: 'c/t',
            controlsLayout: 'edges',
            // Learn about plugins: https://revealjs.com/plugins/
            // plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });

        let today = new Date();
        let dd = String(today.getDate()).padStart(2, '0');
        let mm = String(today.getMonth() + 1).padStart(2, '0');
        let yyyy = today.getFullYear();

        today = dd + '.' + mm + '.' + yyyy + ' | Fabian Schmidt - Entwicklung eines WebGIS zur kleinräumigen Erfassung und Auswertung von COVID-19 (Coronavirus SARS-CoV-2) - Fällen basierend auf Volunteered Geographic Information am Beispiel der Stadt Köln';
        document.getElementById('footer').innerHTML = today;
    </script>
</body>

</html>